PGUSER=postgres
PGHOST=localhost
PGPASSWORD=Radixweb8
PGDATABASE=HostelManagement
PGPORT=5432
PGDIALECT=postgres
PORT=3001
JWT_SECRET_KEY=HOSTEL__MANAGEMENT
SMTP_HOST= "mail.mailtest.radixweb.net"
SMTP_PORT= 587
SMTP_USER= "testdotnet@mailtest.radixweb.net"
SMTP_PASS= 'Radix@web#8'